{
  "name": "teeinblue-artwork-resizer",
  "version": "1.0.0",
  "description": "Teeinblue Artwork Extract + Tote Preview Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.2",
    "openai": "^4.52.0"
  }
}
